{
  "name": "pr-13",
  "version": "0.3.0",
  "description": "Places API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piskov/yandex-web-developer.git"
  },
  "author": "Andrey Piskov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piskov/yandex-web-developer/issues"
  },
  "homepage": "https://github.com/piskov/yandex-web-developer#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.3"
  }
}
